{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "jsx": "react-jsx",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "isolatedModules": true
    },
    "include": [
      "./src/**/*/*/*"
    ]
  }